is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PR4
build_property.RootNamespace = PR4
build_property.ProjectDir = C:\Users\Катя\Desktop\Новая папка (6)\PR4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Катя\Desktop\Новая папка (6)\PR4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/PriceLogs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VMb2dzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/PriceLogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VMb2dzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/PriceLogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VMb2dzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/PriceLogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VMb2dzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/PriceLogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VMb2dzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/ShopProducts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFByb2R1Y3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/ShopProducts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFByb2R1Y3RzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/ShopProducts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFByb2R1Y3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/ShopProducts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFByb2R1Y3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/ShopProducts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFByb2R1Y3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shops/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shops/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shops/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shops/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shops/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Катя/Desktop/Новая папка (6)/PR4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sm8i6pnome
